[global_config]
  title_transmit_bg_color = "#bf616a"
  focus = system
  title_inactive_bg_color = "#65737e"
[keybindings]
[profiles]
  [[default]]
    palette = "#2b303b:#bf616a:#a3be8c:#ebcb8b:#8fa1b3:#b48ead:#96b5b4:#c0c5ce:#65737e:#bf616a:#a3be8c:#ebcb8b:#8fa1b3:#b48ead:#96b5b4:#eff1f5"
    font = Roboto Mono for Powerline 10
    background_image = None
    use_system_font = False
    cursor_color = "#c0c5ce"
    foreground_color = "#c0c5ce"
    copy_on_selection = True
    background_color = "#2b303b"
  [[Base16 Ocean Dark]]
    palette = "#2b303b:#bf616a:#a3be8c:#ebcb8b:#8fa1b3:#b48ead:#96b5b4:#c0c5ce:#65737e:#bf616a:#a3be8c:#ebcb8b:#8fa1b3:#b48ead:#96b5b4:#eff1f5"
    font = Roboto Mono for Powerline 10
    background_image = None
    use_system_font = False
    cursor_color = "#c0c5ce"
    foreground_color = "#c0c5ce"
    copy_on_selection = True
    background_color = "#2b303b"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = Base16 Ocean Dark
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
